SECRET_KEY='django-insecure-#q#tuqzyg@xr%p@nlz7mv8pp70tec)fa9zm$glp__rwu@2*es-'  
DEBUG=False  
MYSQL_DBNAME='rprokopiev$default'  
MYSQL_USER='rprokopiev'  
MYSQL_PASSWORD='Ananasik'  
MYSQL_HOST='rprokopiev.mysql.pythonanywhere-services.com'